label.email= Email
label.password= Password
label.login= Login
error.login= Invalid Email/Password. Please try again.

label.city=City
label.welcome= Welcome
error.welcome= Invalid City. Please try again.
inputStream = inputStream
